show databases
;

use myproject10
;

show tables
;

desc product
;

select * 
  from product
;

# MYSQL에서는 큰따옴("")와 작은따옴표('')가 큰 차이 없으나, 다른 SQL DB는 대부분 작은따옴표('')를 사용
insert into product(id, name, description, price, isSoldout)
			 values(uuid(), '마우스', '정말 좋은 마우스입니다!!', 15000, false) 
;

insert into product(id, name, description, price, isSoldout)
			 values(uuid(), '노트북', '최신 맥북!!', 20000, false)
;

insert into product(id, name, description, price, isSoldout)
			 values(uuid(), '셔츠', '깔끔한 셔츠입니다.', 30000, false)
;

delete from product
 where name = '셔츠'
;

update product
   set price = 18000
 where name = '마우스'
;


# ========== 조인 ==========

select *
  from product_saleslocation
;

insert into product_saleslocation(id, address, addressDetail, lat, lng, meetingTime)
                           values(uuid(), '구로구', '구로디지털단지', 37.281723, 127.192387, '2022-12-31')
;

update product 
   set productSaleslocationId = '5ee3f90e-6b06-11ed-9e8b-f716886563c2'
 where name = '마우스'
;

select p.id, name, price, address, addressDetail as '상세주소'
  from product p, product_saleslocation ps
 where p.productSaleslocationId = ps.id
;

# ========== 추가기능들 ==========
update product
   set isSoldout = true
 where name = '노트북'
   and price = 20000
;

update product
   set isSoldout = true
 where name = '노트북'
    or name = '키보드'
;

# ========== 주석 쉽게 다는 방법 (update/delete 에서는 가급적 사용하지 않기) ==========
select *
  from product
 where 1 = 1
   and location = '구로'
   and price = 5000
   and isSoldout = false
;
